- name: Deploy logistration MFE Frontend
  hosts: all
  become: True
  gather_facts: True
  vars:
    ENABLE_NEWRELIC: False
    CLUSTER_NAME: 'logistration'
    LOGISTRATION_ENABLED: True
    LOGISTRATION_SANDBOX_BUILD: False
  roles:
    - role: mfe
      MFE_NAME: logistration
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: newrelic_infrastructure
      when: COMMON_ENABLE_NEWRELIC_INFRASTRUCTURE
